# minecraft-zombie-totem

./: build.gradle  gradle.properties
src/main/java/com/minmod67/zombietotem/: ZombieTotemMod.java
src/main/java/com/minmod67/zombietotem/item/: ModItems.java  ZombieTotemItem.java
src/main/java/com/minmod67/zombietotem/mixin/: ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  zombie_totem_mod.mixins.json
